# vim:ft=kitty

## name: Palenight
## author: Google Gemini
## license: MIT
## upstream: https://github.com/material-theme/vsc-material-theme
## blurb: A material design theme for lovers of dark themes.

# Colors
background            #292D3E
foreground            #A6ACCD
selection_background  #3C435E
selection_foreground  #A6ACCD
url_color             #82AAFF
cursor                #A6ACCD

# Black
color0   #292D3E
color8   #434758

# Red
color1   #FF5370
color9   #FF5370

# Green
color2   #C3E88D
color10  #C3E88D

# Yellow
color3   #FFCB6B
color11  #FFCB6B

# Blue
color4   #82AAFF
color12  #82AAFF

# Magenta
color5   #C792EA
color13  #C792EA

# Cyan
color6   #89DDFF
color14  #89DDFF

# White
color7   #A6ACCD
color15  #FFFFFF