include ./theme.conf
include ./font.conf


symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
disable_ligatures never
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval 0
cursor_stop_blinking_after 15.0
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
mouse_hide_wait 3.0
url_style curly
kitty_mod alt
open_url_with default
url_prefixes http https file ftp
copy_on_select yes
strip_trailing_spaces smart
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
input_delay 3
sync_to_monitor yes
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no
command_on_bell none
remember_window_size  yes
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1.0
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 0
placement_strategy center
inactive_text_alpha 1.0
hide_window_decorations no
resize_in_steps no
confirm_os_window_close 0
shell .
editor .
close_on_child_death no
allow_remote_control yes
clipboard_control write-clipboard write-primary
term xterm-kitty
linux_display_server auto

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

map kitty_mod+t new_tab_with_cwd
map kitty_mod+tab  next_tab
map kitty_mod+shift+tab  previous_tab

action_alias launch_tab launch --cwd=current --type=tab
map f1 launch_tab nvim

map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

map kitty_mod+r load_config_file

map --new-mode mw kitty_mod+f7
map --mode mw shift+k move_window up
map --mode mw shift+h move_window left
map --mode mw shift+l move_window right
map --mode mw shift+j move_window down
map --mode mw n resize_window narrower
map --mode mw w resize_window wider
map --mode mw t resize_window taller
map --mode mw s resize_window shorter
map --mode mw esc pop_keyboard_mode

tab_separator " |"
tab_title_template "{activity_symbol}{fmt.fg.tab}{keyboard_mode} {tab.last_focused_progress_percent}{tab.active_oldest_exe} {title}"
tab_bar_style fade
tab_powerline_style round
tab_bar_align center
notify_on_cmd_finish unfocused

enabled_layouts splits
map ctrl+= launch --location=hsplit --cwd=current
map ctrl+\ launch --location=vsplit --cwd=current

map ctrl+shift+v paste_from_clipboard
