include ./theme.conf
include ./font.conf


allow_remote_control yes
bell_on_tab no
click_interval -1.0
clipboard_control write-clipboard write-primary
close_on_child_death no
command_on_bell none
confirm_os_window_close 0
copy_on_select yes
cursor_beam_thickness 1.5
cursor_blink_interval 0
cursor_shape block
cursor_stop_blinking_after 15.0
cursor_underline_thickness 2.0
disable_ligatures never
draw_minimal_borders yes
editor .
enable_audio_bell no
focus_follows_mouse no
hide_window_decorations no
inactive_text_alpha 1.0
input_delay 3
kitty_mod alt
linux_display_server auto
mouse_hide_wait 3.0
open_url_with default
placement_strategy center
pointer_shape_when_grabbed arrow
remember_window_size  no
resize_in_steps no
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
shell .
single_window_margin_width -1
strip_trailing_spaces smart
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
sync_to_monitor yes
term xterm-kitty
touch_scroll_multiplier 1.0
url_prefixes http https file ftp
url_style curly
visual_bell_duration 0.0
wheel_scroll_multiplier 5.0
window_alert_on_bell no
window_border_width 1.0
window_margin_width 0
window_padding_width 0
window_resize_step_cells 2
window_resize_step_lines 2

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

map kitty_mod+t new_tab_with_cwd
map kitty_mod+tab  next_tab
map kitty_mod+shift+tab  previous_tab

action_alias launch_tab launch --cwd=current --type=tab
map f1 launch_tab nvim

map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

map kitty_mod+r load_config_file

map --new-mode mw kitty_mod+f7
map --mode mw shift+k move_window up
map --mode mw shift+h move_window left
map --mode mw shift+l move_window right
map --mode mw shift+j move_window down
map --mode mw n resize_window narrower
map --mode mw w resize_window wider
map --mode mw t resize_window taller
map --mode mw s resize_window shorter
map --mode mw esc pop_keyboard_mode

tab_separator " |"
tab_title_template "{activity_symbol}{fmt.fg.tab}{keyboard_mode} {tab.last_focused_progress_percent}{tab.active_oldest_exe} {title}"
tab_bar_style fade
tab_powerline_style round
tab_bar_align center
notify_on_cmd_finish unfocused

enabled_layouts splits
map ctrl+= launch --location=hsplit --cwd=current
map ctrl+\ launch --location=vsplit --cwd=current

map ctrl+shift+v paste_from_clipboard
