background #1f2329
foreground #ffffff

cursor                #d0d0d0

selection_background  #d0d0d0
selection_foreground  #909090

color0                #1f2329
color8                #909090

color1                #c678dd
color9                #c678dd

color2                #98c379
color10               #98c379

color3                #d19a66
color11               #d19a66

color4                #61afef
color12               #61afef

color5                #56b6c2
color13               #56b6c2

color6                #85befd
color14               #85befd

color7                #abb2bf
color15               #abb2bf
