/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
* {
    red:                         #e06c75;
    selected-active-foreground:  #80cbc4;
    lightfg:                     #586875;
    separatorcolor:              #1e2529;
    urgent-foreground:           #ff1844;
    alternate-urgent-background: #273238;
    lightbg:                     #eee8d5;
    background-color:            transparent;
    border-color:                var(foreground);
    normal-background:           #273238;
    bordercolor:                 #273238;
    alternate-active-background: #273238;
    active-foreground:           #80cbc4;
    blue:                        #61afef;
    alternate-normal-foreground: var(foreground);
    urgent-background:           #273238;
    selected-normal-foreground:  White;
    selected-active-background:  #394249;
    background:                  #273238;
    selected-urgent-background:  #394249;
    active-background:           #273238;
    alternate-active-foreground: var(active-foreground);
    alternate-normal-background: #273238;
    foreground:                  #c1c1c1;
    alternate-urgent-foreground: var(urgent-foreground);
    selected-urgent-foreground:  #ff1844;
    spacing:                     2;
    normal-foreground:           var(foreground);
    /* selected-normal-background:  #394249; */
    selected-normal-background:  transparent;
}
window {
    padding:          5;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       1px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
element {
    padding: 1px ;
    border:  0;
}
element-icon{
    size: 1.5em;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    1px ;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        "->";
    text-color: var(normal-foreground);
}
