# vim: filetype=tmux

# set default shell
set -g default-shell /bin/zsh

# vi-vi-vi
set -g status-keys vi
set -g mode-keys vi

# per neovim's suggestions
set -sg escape-time 10
set -g focus-events on

# Start from 1 not 0
set -g base-index 1
set -g pane-base-index 1

# update window names on add or removal
set -g renumber-windows on


set -g aggressive-resize on
set -g automatic-rename on

# for more info see https://stackoverflow.com/questions/10986794/remove-part-of-path-on-unix/31728689#31728689
# and https://stackoverflow.com/questions/28376611/how-to-automatically-rename-tmux-windows-to-the-current-directory
set -g window-status-format '#[dim,fg=green]#{pane_current_command} #[dim,fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=green]#{window_raw_flags}'
set -g window-status-current-format '#[fg=brightgreen,bold,italics]#{pane_current_command} #[fg=brightblue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=red]#{window_flags}'

# status line colour
set -g status-style bg=black

set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌘'
set -g @batt_icon_charge_tier1 '🌑'
set -g @batt_icon_status_charged '🔋'
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging '👎'
set -g @batt_color_status_primary_charged '#3daee9'
set -g @batt_color_status_primary_charging '#3daee9'

set -g status-position bottom
set -g status-left '#[italics,fg=black,bg=brightblue] #S #[fg=brightblue,bg=black] '
set -g status-right "#[italics, bold] #{prefix_highlight}#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain}  #[fg=brightblue]#[italics,fg=black,bg=brightblue] %d-%h %H:%M "

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# Enable RGB colour if running in xterm(1)
set -ag terminal-overrides ",xterm-256color:RGB"

# No bells at all
set -g bell-action none

# Don't keep windows around after they exit
set -g remain-on-exit off

# Change the prefix key to C-f
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Turn the mouse on
set -g mouse on

# Splitting panes replace % and "
bind \\  split-window -h -c "#{pane_current_path}"
bind - split-window -l 15 -v -c "#{pane_current_path}"

#vim-like bindings for splits navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# create a new window with the same path as before
bind c new-window -c "#{pane_current_path}"

# enter copy mode the easy way
# Reload the file with Prefix r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# List of plugins

set -g @plugin 'BenGH28/tmux-tidbits'
set -g @projects-dir '~/repos'
set -g @plugin 'BenGH28/cheat-tmux'
set -g @cheat-split-direction "vertical"
set -g @cheat-key "C-c"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_bg blue
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 'J'
set -g @plugin 'wfxr/tmux-fzf-url' # 'u' jo activate
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/tpm"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
