# vim: filetype=tmux

# set default shell
set -g default-shell /bin/zsh

# vi-vi-vi
set -g status-keys 'vi'
set -g mode-keys 'vi'

# per neovim's suggestions
set -sg escape-time 10
set -g focus-events on

# Start from 1 not 0
set -g base-index 1
set -g pane-base-index 1

# update window names on add or removal
set -g renumber-windows on

set -g status-position bottom
set -g status-left '#[italics,fg=#5c6370] #S '
set -g status-left-length 200

# for more info see https://stackoverflow.com/questions/10986794/remove-part-of-path-on-unix/31728689#31728689
# and https://stackoverflow.com/questions/28376611/how-to-automatically-rename-tmux-windows-to-the-current-directory
set -g window-status-format '#[fg=green, dim]#{pane_current_command} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=#06c75]#{window_raw_flags}' 
set -g window-status-current-format '#[fg=green,bold,italics]#{pane_current_command} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[dim, fg=#e06c75]#{window_flags}'


set -g status-bg 'black'

set -g status-right '#[italics, bold]#{prefix_highlight}'


set -g status-right-length 200

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# Enable RGB colour if running in xterm(1)
set -ag terminal-overrides ",xterm-256color:RGB"

# No bells at all
set -g bell-action none

# Don't keep windows around after they exit
set -g remain-on-exit off

# Change the prefix key to C-f
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Turn the mouse on
set -g mouse on

# Some extra key bindings to select higher numbered windows
bind F1 selectw -t:10
bind F2 selectw -t:11
bind F3 selectw -t:12
bind F4 selectw -t:13
bind F5 selectw -t:14
bind F6 selectw -t:15
bind F7 selectw -t:16
bind F8 selectw -t:17
bind F9 selectw -t:18
bind F10 selectw -t:19
bind F11 selectw -t:20
bind F12 selectw -t:21


# Splitting panes replace % and "
bind \\  split-window -h -c "#{pane_current_path}"
bind - split-window -l 15 -v -c "#{pane_current_path}"

#vim-like bindings for splits navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# create a new window with the same path as before
bind c new-window -c "#{pane_current_path}"

# enter copy mode the easy way
# Reload the file with Prefix r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# List of plugins

set -g @plugin 'BenGH28/tmux-tidbits'
set -g @projects-dir '~/repos'
set -g @plugin 'BenGH28/cheat-tmux'
set -g @cheat-split-direction "vertical"
set -g @cheat-key "C-c"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Add some contrast to the highlight against the status-line -- OneDark Green
set -g @prefix_highlight_bg '#98c379'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 'J'
set -g @plugin 'wfxr/tmux-fzf-url' # 'u' to activate

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/tpm"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
