/* ==========================================================================
   Rofi color theme

   Based on the Ayu Dark color scheme
   File: ayu-dark.rasi
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Ayu Dark colors */
    ayu-bg:              #0F1419;
    ayu-fg:              #E6E1CF;
    ayu-pink:            #F07178;
    ayu-orange:          #FF7733;
    ayu-yellow:          #FFD580;
    ayu-comment:         #5C6773;
    ayu-selection:       #2D3C45;
    ayu-inactive:        #243037;


    /* Theme colors */
    background:                  @ayu-bg;
    background-color:            @background;
    foreground:                  @ayu-fg;
    border-color:                @ayu-comment;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @ayu-inactive;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @ayu-selection;
    selected-normal-foreground:  @ayu-fg;

    active-background:           @ayu-orange;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @ayu-yellow;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @ayu-pink;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @ayu-pink;
    selected-urgent-foreground:  @urgent-foreground;
}
@import "common.rasi"
