/* ==========================================================================
   Rofi color theme

   Based on the Catppuccin Mocha color scheme
   File: catppuccin-mocha.rasi
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Catppuccin Mocha colors */
    ctp-base:      #1e1e2e;
    ctp-mantle:    #181825;
    ctp-surface0:  #313244;
    ctp-text:      #cdd6f4;
    ctp-subtext1:  #bac2de;
    ctp-red:       #f38ba8;
    ctp-maroon:    #eba0ac;
    ctp-peach:     #fab387;
    ctp-yellow:    #f9e2af;
    ctp-overlay0:  #6c7086;


    /* Theme colors */
    background:                  @ctp-base;
    background-color:            @background;
    foreground:                  @ctp-text;
    border-color:                @ctp-overlay0;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @ctp-mantle;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @ctp-surface0;
    selected-normal-foreground:  @ctp-subtext1;

    active-background:           @ctp-peach;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @ctp-yellow;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @ctp-red;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @ctp-maroon;
    selected-urgent-foreground:  @urgent-foreground;
}
@import "common.rasi"
