/* ==========================================================================
   Rofi color theme

   Based on the Dracula color scheme
   File: dracula.rasi
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Dracula colors */
    dracula-bg:              #282a36;
    dracula-fg:              #f8f8f2;
    dracula-red:             #ff5555;
    dracula-pink:            #ff79c6;
    dracula-orange:          #ffb86c;
    dracula-yellow:          #f1fa8c;
    dracula-comment:         #6272a4;
    dracula-current-line:    #44475a;


    /* Theme colors */
    background:                  @dracula-bg;
    background-color:            @background;
    foreground:                  @dracula-fg;
    border-color:                @dracula-comment;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @dracula-current-line;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @dracula-comment;
    selected-normal-foreground:  @dracula-fg;

    active-background:           @dracula-orange;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @dracula-yellow;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @dracula-red;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @dracula-pink;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "common.rasi"
@import "common.rasi"
