/* ==========================================================================
   Rofi color theme

   Based on the Nord color scheme
   File: nord.rasi
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Nord colors */
    nord0:     #2E3440;
    nord1:     #3B4252;
    nord2:     #434C5E;
    nord3:     #4C566A;
    nord4:     #D8DEE9;
    nord5:     #E5E9F0;
    nord6:     #ECEFF4;
    nord7:     #8FBCBB;
    nord8:     #88C0D0;
    nord9:     #81A1C1;
    nord10:    #5E81AC;
    nord-red:  #BF616A;
    nord-yellow: #EBCB8B;


    /* Theme colors */
    background:                  @nord0;
    background-color:            @background;
    foreground:                  @nord4;
    border-color:                @nord3;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @nord1;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @nord2;
    selected-normal-foreground:  @nord5;

    active-background:           @nord8;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @nord10;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @nord-red;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @nord-red;
    selected-urgent-foreground:  @urgent-foreground;
}
@import "common.rasi"
@import "common.rasi"
