/* ==========================================================================
   Rofi color theme

   Based on the One Dark color scheme
   File: onedark.rasi
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* One Dark colors */
    onedark-bg:              #282c34;
    onedark-fg:              #abb2bf;
    onedark-red-light:       #e06c75;
    onedark-red-dark:        #be5046;
    onedark-yellow-light:    #e5c07b;
    onedark-yellow-dark:     #d19a66;
    onedark-gray:            #5c6370;
    onedark-gutter-gray:     #4b5263;


    /* Theme colors */
    background:                  @onedark-bg;
    background-color:            @background;
    foreground:                  @onedark-fg;
    border-color:                @onedark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @onedark-gutter-gray;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @onedark-gray;
    selected-normal-foreground:  @onedark-fg;

    active-background:           @onedark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @onedark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @onedark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @onedark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}
@import "common.rasi"
